##gff-version 3
# gene-structure overlay: F12 NM_000505.4 (14 coding exons) projected from reference row "human" — react-msaview-cli genestructure
human	NM_000505.4	exon	1	57	.	.	.	ID=human.exon1;Name=exon-1
human	NM_000505.4	exon	58	115	.	.	.	ID=human.exon2;Name=exon-2
human	NM_000505.4	exon	116	215	.	.	.	ID=human.exon3;Name=exon-3
human	NM_000505.4	exon	216	286	.	.	.	ID=human.exon4;Name=exon-4
human	NM_000505.4	exon	287	397	.	.	.	ID=human.exon5;Name=exon-5
human	NM_000505.4	exon	398	529	.	.	.	ID=human.exon6;Name=exon-6
human	NM_000505.4	exon	530	634	.	.	.	ID=human.exon7;Name=exon-7
human	NM_000505.4	exon	635	800	.	.	.	ID=human.exon8;Name=exon-8
human	NM_000505.4	exon	801	1018	.	.	.	ID=human.exon9;Name=exon-9
human	NM_000505.4	exon	1019	1250	.	.	.	ID=human.exon10;Name=exon-10
human	NM_000505.4	exon	1251	1387	.	.	.	ID=human.exon11;Name=exon-11
human	NM_000505.4	exon	1388	1531	.	.	.	ID=human.exon12;Name=exon-12
human	NM_000505.4	exon	1532	1680	.	.	.	ID=human.exon13;Name=exon-13
human	NM_000505.4	exon	1681	1848	.	.	.	ID=human.exon14;Name=exon-14
hippo	NM_000505.4	exon	1	57	.	.	.	ID=hippo.exon1;Name=exon-1
hippo	NM_000505.4	exon	58	115	.	.	.	ID=hippo.exon2;Name=exon-2
hippo	NM_000505.4	exon	116	215	.	.	.	ID=hippo.exon3;Name=exon-3
hippo	NM_000505.4	exon	216	286	.	.	.	ID=hippo.exon4;Name=exon-4
hippo	NM_000505.4	exon	287	397	.	.	.	ID=hippo.exon5;Name=exon-5
hippo	NM_000505.4	exon	398	529	.	.	.	ID=hippo.exon6;Name=exon-6
hippo	NM_000505.4	exon	530	634	.	.	.	ID=hippo.exon7;Name=exon-7
hippo	NM_000505.4	exon	635	800	.	.	.	ID=hippo.exon8;Name=exon-8
hippo	NM_000505.4	exon	801	997	.	.	.	ID=hippo.exon9;Name=exon-9
hippo	NM_000505.4	exon	998	1229	.	.	.	ID=hippo.exon10;Name=exon-10
hippo	NM_000505.4	exon	1230	1366	.	.	.	ID=hippo.exon11;Name=exon-11
hippo	NM_000505.4	exon	1367	1510	.	.	.	ID=hippo.exon12;Name=exon-12
hippo	NM_000505.4	exon	1511	1659	.	.	.	ID=hippo.exon13;Name=exon-13
hippo	NM_000505.4	exon	1660	1827	.	.	.	ID=hippo.exon14;Name=exon-14
minke_whale	NM_000505.4	exon	1	57	.	.	.	ID=minke_whale.exon1;Name=exon-1
minke_whale	NM_000505.4	exon	58	115	.	.	.	ID=minke_whale.exon2;Name=exon-2
minke_whale	NM_000505.4	exon	116	214	.	.	.	ID=minke_whale.exon3;Name=exon-3
minke_whale	NM_000505.4	exon	215	285	.	.	.	ID=minke_whale.exon4;Name=exon-4
minke_whale	NM_000505.4	exon	286	396	.	.	.	ID=minke_whale.exon5;Name=exon-5
minke_whale	NM_000505.4	exon	397	528	.	.	.	ID=minke_whale.exon6;Name=exon-6
minke_whale	NM_000505.4	exon	529	633	.	.	.	ID=minke_whale.exon7;Name=exon-7
minke_whale	NM_000505.4	exon	634	799	.	.	.	ID=minke_whale.exon8;Name=exon-8
minke_whale	NM_000505.4	exon	800	1017	.	.	.	ID=minke_whale.exon9;Name=exon-9
minke_whale	NM_000505.4	exon	1018	1249	.	.	.	ID=minke_whale.exon10;Name=exon-10
minke_whale	NM_000505.4	exon	1250	1358	.	.	.	ID=minke_whale.exon11;Name=exon-11
minke_whale	NM_000505.4	exon	1359	1502	.	.	.	ID=minke_whale.exon12;Name=exon-12
minke_whale	NM_000505.4	exon	1503	1641	.	.	.	ID=minke_whale.exon13;Name=exon-13
minke_whale	NM_000505.4	exon	1642	1809	.	.	.	ID=minke_whale.exon14;Name=exon-14
dolphin	NM_000505.4	exon	1	57	.	.	.	ID=dolphin.exon1;Name=exon-1
dolphin	NM_000505.4	exon	58	115	.	.	.	ID=dolphin.exon2;Name=exon-2
dolphin	NM_000505.4	exon	116	214	.	.	.	ID=dolphin.exon3;Name=exon-3
dolphin	NM_000505.4	exon	215	285	.	.	.	ID=dolphin.exon4;Name=exon-4
dolphin	NM_000505.4	exon	286	396	.	.	.	ID=dolphin.exon5;Name=exon-5
dolphin	NM_000505.4	exon	397	528	.	.	.	ID=dolphin.exon6;Name=exon-6
dolphin	NM_000505.4	exon	529	633	.	.	.	ID=dolphin.exon7;Name=exon-7
dolphin	NM_000505.4	exon	634	799	.	.	.	ID=dolphin.exon8;Name=exon-8
dolphin	NM_000505.4	exon	800	1017	.	.	.	ID=dolphin.exon9;Name=exon-9
dolphin	NM_000505.4	exon	1018	1249	.	.	.	ID=dolphin.exon10;Name=exon-10
dolphin	NM_000505.4	exon	1250	1386	.	.	.	ID=dolphin.exon11;Name=exon-11
dolphin	NM_000505.4	exon	1387	1530	.	.	.	ID=dolphin.exon12;Name=exon-12
dolphin	NM_000505.4	exon	1531	1679	.	.	.	ID=dolphin.exon13;Name=exon-13
dolphin	NM_000505.4	exon	1680	1847	.	.	.	ID=dolphin.exon14;Name=exon-14
beluga	NM_000505.4	exon	1	57	.	.	.	ID=beluga.exon1;Name=exon-1
beluga	NM_000505.4	exon	58	115	.	.	.	ID=beluga.exon2;Name=exon-2
beluga	NM_000505.4	exon	116	214	.	.	.	ID=beluga.exon3;Name=exon-3
beluga	NM_000505.4	exon	215	285	.	.	.	ID=beluga.exon4;Name=exon-4
beluga	NM_000505.4	exon	286	396	.	.	.	ID=beluga.exon5;Name=exon-5
beluga	NM_000505.4	exon	397	528	.	.	.	ID=beluga.exon6;Name=exon-6
beluga	NM_000505.4	exon	529	633	.	.	.	ID=beluga.exon7;Name=exon-7
beluga	NM_000505.4	exon	634	775	.	.	.	ID=beluga.exon8;Name=exon-8
beluga	NM_000505.4	exon	776	993	.	.	.	ID=beluga.exon9;Name=exon-9
beluga	NM_000505.4	exon	994	1225	.	.	.	ID=beluga.exon10;Name=exon-10
beluga	NM_000505.4	exon	1226	1362	.	.	.	ID=beluga.exon11;Name=exon-11
beluga	NM_000505.4	exon	1363	1506	.	.	.	ID=beluga.exon12;Name=exon-12
beluga	NM_000505.4	exon	1507	1655	.	.	.	ID=beluga.exon13;Name=exon-13
beluga	NM_000505.4	exon	1656	1823	.	.	.	ID=beluga.exon14;Name=exon-14
porpoise	NM_000505.4	exon	1	57	.	.	.	ID=porpoise.exon1;Name=exon-1
porpoise	NM_000505.4	exon	58	115	.	.	.	ID=porpoise.exon2;Name=exon-2
porpoise	NM_000505.4	exon	116	214	.	.	.	ID=porpoise.exon3;Name=exon-3
porpoise	NM_000505.4	exon	215	285	.	.	.	ID=porpoise.exon4;Name=exon-4
porpoise	NM_000505.4	exon	286	396	.	.	.	ID=porpoise.exon5;Name=exon-5
porpoise	NM_000505.4	exon	397	528	.	.	.	ID=porpoise.exon6;Name=exon-6
porpoise	NM_000505.4	exon	529	633	.	.	.	ID=porpoise.exon7;Name=exon-7
porpoise	NM_000505.4	exon	634	775	.	.	.	ID=porpoise.exon8;Name=exon-8
porpoise	NM_000505.4	exon	776	993	.	.	.	ID=porpoise.exon9;Name=exon-9
porpoise	NM_000505.4	exon	994	1225	.	.	.	ID=porpoise.exon10;Name=exon-10
porpoise	NM_000505.4	exon	1226	1362	.	.	.	ID=porpoise.exon11;Name=exon-11
porpoise	NM_000505.4	exon	1363	1506	.	.	.	ID=porpoise.exon12;Name=exon-12
porpoise	NM_000505.4	exon	1507	1655	.	.	.	ID=porpoise.exon13;Name=exon-13
porpoise	NM_000505.4	exon	1656	1823	.	.	.	ID=porpoise.exon14;Name=exon-14
manatee	NM_000505.4	exon	1	57	.	.	.	ID=manatee.exon1;Name=exon-1
manatee	NM_000505.4	exon	58	115	.	.	.	ID=manatee.exon2;Name=exon-2
manatee	NM_000505.4	exon	116	215	.	.	.	ID=manatee.exon3;Name=exon-3
manatee	NM_000505.4	exon	216	286	.	.	.	ID=manatee.exon4;Name=exon-4
manatee	NM_000505.4	exon	287	397	.	.	.	ID=manatee.exon5;Name=exon-5
manatee	NM_000505.4	exon	398	529	.	.	.	ID=manatee.exon6;Name=exon-6
manatee	NM_000505.4	exon	530	634	.	.	.	ID=manatee.exon7;Name=exon-7
manatee	NM_000505.4	exon	635	800	.	.	.	ID=manatee.exon8;Name=exon-8
manatee	NM_000505.4	exon	801	1018	.	.	.	ID=manatee.exon9;Name=exon-9
manatee	NM_000505.4	exon	1019	1240	.	.	.	ID=manatee.exon10;Name=exon-10
manatee	NM_000505.4	exon	1241	1377	.	.	.	ID=manatee.exon11;Name=exon-11
manatee	NM_000505.4	exon	1378	1521	.	.	.	ID=manatee.exon12;Name=exon-12
manatee	NM_000505.4	exon	1522	1670	.	.	.	ID=manatee.exon13;Name=exon-13
manatee	NM_000505.4	exon	1671	1838	.	.	.	ID=manatee.exon14;Name=exon-14
sea_otter	NM_000505.4	exon	1	57	.	.	.	ID=sea_otter.exon1;Name=exon-1
sea_otter	NM_000505.4	exon	58	115	.	.	.	ID=sea_otter.exon2;Name=exon-2
sea_otter	NM_000505.4	exon	116	215	.	.	.	ID=sea_otter.exon3;Name=exon-3
sea_otter	NM_000505.4	exon	216	286	.	.	.	ID=sea_otter.exon4;Name=exon-4
sea_otter	NM_000505.4	exon	287	397	.	.	.	ID=sea_otter.exon5;Name=exon-5
sea_otter	NM_000505.4	exon	398	529	.	.	.	ID=sea_otter.exon6;Name=exon-6
sea_otter	NM_000505.4	exon	530	634	.	.	.	ID=sea_otter.exon7;Name=exon-7
sea_otter	NM_000505.4	exon	635	800	.	.	.	ID=sea_otter.exon8;Name=exon-8
sea_otter	NM_000505.4	exon	801	994	.	.	.	ID=sea_otter.exon9;Name=exon-9
sea_otter	NM_000505.4	exon	995	1217	.	.	.	ID=sea_otter.exon10;Name=exon-10
sea_otter	NM_000505.4	exon	1218	1354	.	.	.	ID=sea_otter.exon11;Name=exon-11
sea_otter	NM_000505.4	exon	1355	1498	.	.	.	ID=sea_otter.exon12;Name=exon-12
sea_otter	NM_000505.4	exon	1499	1647	.	.	.	ID=sea_otter.exon13;Name=exon-13
sea_otter	NM_000505.4	exon	1648	1815	.	.	.	ID=sea_otter.exon14;Name=exon-14
Weddell_seal	NM_000505.4	exon	1	57	.	.	.	ID=Weddell_seal.exon1;Name=exon-1
Weddell_seal	NM_000505.4	exon	58	115	.	.	.	ID=Weddell_seal.exon2;Name=exon-2
Weddell_seal	NM_000505.4	exon	116	215	.	.	.	ID=Weddell_seal.exon3;Name=exon-3
Weddell_seal	NM_000505.4	exon	216	286	.	.	.	ID=Weddell_seal.exon4;Name=exon-4
Weddell_seal	NM_000505.4	exon	287	397	.	.	.	ID=Weddell_seal.exon5;Name=exon-5
Weddell_seal	NM_000505.4	exon	398	529	.	.	.	ID=Weddell_seal.exon6;Name=exon-6
Weddell_seal	NM_000505.4	exon	530	634	.	.	.	ID=Weddell_seal.exon7;Name=exon-7
Weddell_seal	NM_000505.4	exon	635	800	.	.	.	ID=Weddell_seal.exon8;Name=exon-8
Weddell_seal	NM_000505.4	exon	801	994	.	.	.	ID=Weddell_seal.exon9;Name=exon-9
Weddell_seal	NM_000505.4	exon	995	1184	.	.	.	ID=Weddell_seal.exon10;Name=exon-10
Weddell_seal	NM_000505.4	exon	1185	1321	.	.	.	ID=Weddell_seal.exon11;Name=exon-11
Weddell_seal	NM_000505.4	exon	1322	1465	.	.	.	ID=Weddell_seal.exon12;Name=exon-12
Weddell_seal	NM_000505.4	exon	1466	1614	.	.	.	ID=Weddell_seal.exon13;Name=exon-13
Weddell_seal	NM_000505.4	exon	1615	1782	.	.	.	ID=Weddell_seal.exon14;Name=exon-14
cow	NM_000505.4	exon	1	57	.	.	.	ID=cow.exon1;Name=exon-1
cow	NM_000505.4	exon	58	115	.	.	.	ID=cow.exon2;Name=exon-2
cow	NM_000505.4	exon	116	215	.	.	.	ID=cow.exon3;Name=exon-3
cow	NM_000505.4	exon	216	286	.	.	.	ID=cow.exon4;Name=exon-4
cow	NM_000505.4	exon	287	397	.	.	.	ID=cow.exon5;Name=exon-5
cow	NM_000505.4	exon	398	529	.	.	.	ID=cow.exon6;Name=exon-6
cow	NM_000505.4	exon	530	634	.	.	.	ID=cow.exon7;Name=exon-7
cow	NM_000505.4	exon	635	800	.	.	.	ID=cow.exon8;Name=exon-8
cow	NM_000505.4	exon	801	988	.	.	.	ID=cow.exon9;Name=exon-9
cow	NM_000505.4	exon	989	1208	.	.	.	ID=cow.exon10;Name=exon-10
cow	NM_000505.4	exon	1209	1345	.	.	.	ID=cow.exon11;Name=exon-11
cow	NM_000505.4	exon	1346	1489	.	.	.	ID=cow.exon12;Name=exon-12
cow	NM_000505.4	exon	1490	1547	.	.	.	ID=cow.exon13;Name=exon-13
cow	NM_000505.4	exon	1548	1715	.	.	.	ID=cow.exon14;Name=exon-14
alpaca	NM_000505.4	exon	1	57	.	.	.	ID=alpaca.exon1;Name=exon-1
alpaca	NM_000505.4	exon	58	115	.	.	.	ID=alpaca.exon2;Name=exon-2
alpaca	NM_000505.4	exon	116	215	.	.	.	ID=alpaca.exon3;Name=exon-3
alpaca	NM_000505.4	exon	216	286	.	.	.	ID=alpaca.exon4;Name=exon-4
alpaca	NM_000505.4	exon	287	397	.	.	.	ID=alpaca.exon5;Name=exon-5
alpaca	NM_000505.4	exon	398	529	.	.	.	ID=alpaca.exon6;Name=exon-6
alpaca	NM_000505.4	exon	530	634	.	.	.	ID=alpaca.exon7;Name=exon-7
alpaca	NM_000505.4	exon	635	800	.	.	.	ID=alpaca.exon8;Name=exon-8
alpaca	NM_000505.4	exon	801	1018	.	.	.	ID=alpaca.exon9;Name=exon-9
alpaca	NM_000505.4	exon	1019	1250	.	.	.	ID=alpaca.exon10;Name=exon-10
alpaca	NM_000505.4	exon	1251	1387	.	.	.	ID=alpaca.exon11;Name=exon-11
alpaca	NM_000505.4	exon	1388	1531	.	.	.	ID=alpaca.exon12;Name=exon-12
alpaca	NM_000505.4	exon	1532	1680	.	.	.	ID=alpaca.exon13;Name=exon-13
alpaca	NM_000505.4	exon	1681	1848	.	.	.	ID=alpaca.exon14;Name=exon-14
camel	NM_000505.4	exon	1	57	.	.	.	ID=camel.exon1;Name=exon-1
camel	NM_000505.4	exon	58	115	.	.	.	ID=camel.exon2;Name=exon-2
camel	NM_000505.4	exon	116	215	.	.	.	ID=camel.exon3;Name=exon-3
camel	NM_000505.4	exon	216	286	.	.	.	ID=camel.exon4;Name=exon-4
camel	NM_000505.4	exon	287	397	.	.	.	ID=camel.exon5;Name=exon-5
camel	NM_000505.4	exon	398	529	.	.	.	ID=camel.exon6;Name=exon-6
camel	NM_000505.4	exon	530	634	.	.	.	ID=camel.exon7;Name=exon-7
camel	NM_000505.4	exon	635	800	.	.	.	ID=camel.exon8;Name=exon-8
camel	NM_000505.4	exon	801	1018	.	.	.	ID=camel.exon9;Name=exon-9
camel	NM_000505.4	exon	1019	1250	.	.	.	ID=camel.exon10;Name=exon-10
camel	NM_000505.4	exon	1251	1387	.	.	.	ID=camel.exon11;Name=exon-11
camel	NM_000505.4	exon	1388	1531	.	.	.	ID=camel.exon12;Name=exon-12
camel	NM_000505.4	exon	1532	1680	.	.	.	ID=camel.exon13;Name=exon-13
camel	NM_000505.4	exon	1681	1848	.	.	.	ID=camel.exon14;Name=exon-14
horse	NM_000505.4	exon	1	57	.	.	.	ID=horse.exon1;Name=exon-1
horse	NM_000505.4	exon	58	115	.	.	.	ID=horse.exon2;Name=exon-2
horse	NM_000505.4	exon	116	215	.	.	.	ID=horse.exon3;Name=exon-3
horse	NM_000505.4	exon	216	286	.	.	.	ID=horse.exon4;Name=exon-4
horse	NM_000505.4	exon	287	397	.	.	.	ID=horse.exon5;Name=exon-5
horse	NM_000505.4	exon	398	529	.	.	.	ID=horse.exon6;Name=exon-6
horse	NM_000505.4	exon	530	634	.	.	.	ID=horse.exon7;Name=exon-7
horse	NM_000505.4	exon	635	800	.	.	.	ID=horse.exon8;Name=exon-8
horse	NM_000505.4	exon	801	1000	.	.	.	ID=horse.exon9;Name=exon-9
horse	NM_000505.4	exon	1001	1232	.	.	.	ID=horse.exon10;Name=exon-10
horse	NM_000505.4	exon	1233	1369	.	.	.	ID=horse.exon11;Name=exon-11
horse	NM_000505.4	exon	1370	1513	.	.	.	ID=horse.exon12;Name=exon-12
horse	NM_000505.4	exon	1514	1662	.	.	.	ID=horse.exon13;Name=exon-13
horse	NM_000505.4	exon	1663	1830	.	.	.	ID=horse.exon14;Name=exon-14
dog	NM_000505.4	exon	1	57	.	.	.	ID=dog.exon1;Name=exon-1
dog	NM_000505.4	exon	58	115	.	.	.	ID=dog.exon2;Name=exon-2
dog	NM_000505.4	exon	116	215	.	.	.	ID=dog.exon3;Name=exon-3
dog	NM_000505.4	exon	216	286	.	.	.	ID=dog.exon4;Name=exon-4
dog	NM_000505.4	exon	287	397	.	.	.	ID=dog.exon5;Name=exon-5
dog	NM_000505.4	exon	398	529	.	.	.	ID=dog.exon6;Name=exon-6
dog	NM_000505.4	exon	530	634	.	.	.	ID=dog.exon7;Name=exon-7
dog	NM_000505.4	exon	635	800	.	.	.	ID=dog.exon8;Name=exon-8
dog	NM_000505.4	exon	801	994	.	.	.	ID=dog.exon9;Name=exon-9
dog	NM_000505.4	exon	995	1217	.	.	.	ID=dog.exon10;Name=exon-10
dog	NM_000505.4	exon	1218	1354	.	.	.	ID=dog.exon11;Name=exon-11
dog	NM_000505.4	exon	1355	1498	.	.	.	ID=dog.exon12;Name=exon-12
dog	NM_000505.4	exon	1499	1647	.	.	.	ID=dog.exon13;Name=exon-13
dog	NM_000505.4	exon	1648	1815	.	.	.	ID=dog.exon14;Name=exon-14
elephant	NM_000505.4	exon	1	57	.	.	.	ID=elephant.exon1;Name=exon-1
elephant	NM_000505.4	exon	58	115	.	.	.	ID=elephant.exon2;Name=exon-2
elephant	NM_000505.4	exon	116	215	.	.	.	ID=elephant.exon3;Name=exon-3
elephant	NM_000505.4	exon	216	286	.	.	.	ID=elephant.exon4;Name=exon-4
elephant	NM_000505.4	exon	287	397	.	.	.	ID=elephant.exon5;Name=exon-5
elephant	NM_000505.4	exon	398	529	.	.	.	ID=elephant.exon6;Name=exon-6
elephant	NM_000505.4	exon	530	634	.	.	.	ID=elephant.exon7;Name=exon-7
elephant	NM_000505.4	exon	635	800	.	.	.	ID=elephant.exon8;Name=exon-8
elephant	NM_000505.4	exon	801	1000	.	.	.	ID=elephant.exon9;Name=exon-9
elephant	NM_000505.4	exon	1001	1097	.	.	.	ID=elephant.exon10;Name=exon-10
elephant	NM_000505.4	exon	1098	1234	.	.	.	ID=elephant.exon11;Name=exon-11
elephant	NM_000505.4	exon	1235	1378	.	.	.	ID=elephant.exon12;Name=exon-12
elephant	NM_000505.4	exon	1379	1527	.	.	.	ID=elephant.exon13;Name=exon-13
elephant	NM_000505.4	exon	1528	1695	.	.	.	ID=elephant.exon14;Name=exon-14
mouse	NM_000505.4	exon	1	57	.	.	.	ID=mouse.exon1;Name=exon-1
mouse	NM_000505.4	exon	58	115	.	.	.	ID=mouse.exon2;Name=exon-2
mouse	NM_000505.4	exon	116	215	.	.	.	ID=mouse.exon3;Name=exon-3
mouse	NM_000505.4	exon	216	286	.	.	.	ID=mouse.exon4;Name=exon-4
mouse	NM_000505.4	exon	287	397	.	.	.	ID=mouse.exon5;Name=exon-5
mouse	NM_000505.4	exon	398	529	.	.	.	ID=mouse.exon6;Name=exon-6
mouse	NM_000505.4	exon	530	634	.	.	.	ID=mouse.exon7;Name=exon-7
mouse	NM_000505.4	exon	635	800	.	.	.	ID=mouse.exon8;Name=exon-8
mouse	NM_000505.4	exon	801	973	.	.	.	ID=mouse.exon9;Name=exon-9
mouse	NM_000505.4	exon	974	1196	.	.	.	ID=mouse.exon10;Name=exon-10
mouse	NM_000505.4	exon	1197	1333	.	.	.	ID=mouse.exon11;Name=exon-11
mouse	NM_000505.4	exon	1334	1473	.	.	.	ID=mouse.exon12;Name=exon-12
mouse	NM_000505.4	exon	1474	1622	.	.	.	ID=mouse.exon13;Name=exon-13
mouse	NM_000505.4	exon	1623	1790	.	.	.	ID=mouse.exon14;Name=exon-14
