##gff-version 3
# precomputed InterPro 109.0 pfam matches by UniProtKB accession (react-msaview-cli interpro --database pfam)
Euk_Human	InterProScan	protein_match	5	237	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Euk_Human	InterProScan	protein_match	260	325	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Euk_Human	InterProScan	protein_match	340	439	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Euk_Yeast	InterProScan	protein_match	5	232	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Euk_Yeast	InterProScan	protein_match	258	324	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Euk_Yeast	InterProScan	protein_match	337	437	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Euk_Arabidopsis	InterProScan	protein_match	7	223	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Euk_Arabidopsis	InterProScan	protein_match	248	313	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Euk_Arabidopsis	InterProScan	protein_match	327	427	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Euk_Drosophila	InterProScan	protein_match	6	237	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Euk_Drosophila	InterProScan	protein_match	260	325	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Euk_Drosophila	InterProScan	protein_match	340	439	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Arc_Halobacterium	InterProScan	protein_match	5	210	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Arc_Halobacterium	InterProScan	protein_match	238	304	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Arc_Halobacterium	InterProScan	protein_match	317	415	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Arc_Thermoplasma	InterProScan	protein_match	5	215	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Arc_Thermoplasma	InterProScan	protein_match	241	307	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Arc_Thermoplasma	InterProScan	protein_match	320	417	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Arc_Methanococcus	InterProScan	protein_match	5	216	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Arc_Methanococcus	InterProScan	protein_match	243	309	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Arc_Methanococcus	InterProScan	protein_match	322	419	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Arc_Pyrobaculum	InterProScan	protein_match	15	233	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Arc_Pyrobaculum	InterProScan	protein_match	256	322	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Arc_Pyrobaculum	InterProScan	protein_match	335	433	.	.	.	Name=IPR054696;signature_desc=GTP-eEF1A%20C-terminal%20domain-like;description=GTP-eEF1A%20C-terminal%20domain-like
Bac_Ecoli	InterProScan	protein_match	10	201	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Bac_Ecoli	InterProScan	protein_match	298	392	.	.	.	Name=IPR004160;signature_desc=Elongation%20factor%20Tu%20C-terminal%20domain;description=Elongation%20factor%20Tu%20C-terminal%20domain
Bac_Ecoli	InterProScan	protein_match	225	294	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Bac_Bacillus	InterProScan	protein_match	10	203	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Bac_Bacillus	InterProScan	protein_match	300	394	.	.	.	Name=IPR004160;signature_desc=Elongation%20factor%20Tu%20C-terminal%20domain;description=Elongation%20factor%20Tu%20C-terminal%20domain
Bac_Bacillus	InterProScan	protein_match	226	296	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Bac_Thermus	InterProScan	protein_match	10	213	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Bac_Thermus	InterProScan	protein_match	310	404	.	.	.	Name=IPR004160;signature_desc=Elongation%20factor%20Tu%20C-terminal%20domain;description=Elongation%20factor%20Tu%20C-terminal%20domain
Bac_Thermus	InterProScan	protein_match	236	306	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
Bac_Synechocystis	InterProScan	protein_match	10	201	.	.	.	Name=IPR000795;signature_desc=Elongation%20factor%20Tu%20GTP%20binding%20domain;description=Elongation%20factor%20Tu%20GTP%20binding%20domain
Bac_Synechocystis	InterProScan	protein_match	298	397	.	.	.	Name=IPR004160;signature_desc=Elongation%20factor%20Tu%20C-terminal%20domain;description=Elongation%20factor%20Tu%20C-terminal%20domain
Bac_Synechocystis	InterProScan	protein_match	225	294	.	.	.	Name=IPR004161;signature_desc=Elongation%20factor%20Tu%20domain%202;description=Elongation%20factor%20Tu%20domain%202
