##gff-version 3
Human_RHO	InterProScan	protein_match	2	37	.	.	.	Name=IPR019477;signature_desc=Rhodopsin_N;description=Rhodopsin%2C%20N-terminal
Human_RHO	InterProScan	protein_match	55	306	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Bovine_RHO	InterProScan	protein_match	2	37	.	.	.	Name=IPR019477;signature_desc=Rhodopsin_N;description=Rhodopsin%2C%20N-terminal
Bovine_RHO	InterProScan	protein_match	55	306	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Chicken_RHO	InterProScan	protein_match	55	306	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Chicken_RHO	InterProScan	protein_match	2	37	.	.	.	Name=IPR019477;signature_desc=Rhodopsin_N;description=Rhodopsin%2C%20N-terminal
Fish_RHO	InterProScan	protein_match	2	37	.	.	.	Name=IPR019477;signature_desc=Rhodopsin_N;description=Rhodopsin%2C%20N-terminal
Fish_RHO	InterProScan	protein_match	55	306	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Chicken_green_RH2	InterProScan	protein_match	55	306	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Chicken_green_RH2	InterProScan	protein_match	2	37	.	.	.	Name=IPR019477;signature_desc=Rhodopsin_N;description=Rhodopsin%2C%20N-terminal
Human_blue_SWS1	InterProScan	protein_match	49	300	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Chicken_violet_SWS1	InterProScan	protein_match	50	301	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Human_green_MWS	InterProScan	protein_match	71	322	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Human_red_LWS	InterProScan	protein_match	71	322	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like
Chicken_red_LWS	InterProScan	protein_match	68	319	.	.	.	Name=IPR000276;signature_desc=GPCR_Rhodpsn;description=G%20protein-coupled%20receptor%2C%20rhodopsin-like