##gff-version 3
# precomputed InterPro 109.0 pfam matches by UniProtKB accession (react-msaview-cli interpro --database pfam)
Human	InterProScan	protein_match	100	288	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Human	InterProScan	protein_match	319	357	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Human	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Human	InterProScan	protein_match	35	59	.	.	.	Name=IPR040926;signature_desc=Transactivation%20domain%202;description=Transactivation%20domain%202
Macaque	InterProScan	protein_match	100	288	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Macaque	InterProScan	protein_match	319	357	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Macaque	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Macaque	InterProScan	protein_match	35	59	.	.	.	Name=IPR040926;signature_desc=Transactivation%20domain%202;description=Transactivation%20domain%202
Green_monkey	InterProScan	protein_match	100	288	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Green_monkey	InterProScan	protein_match	319	357	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Green_monkey	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Green_monkey	InterProScan	protein_match	35	59	.	.	.	Name=IPR040926;signature_desc=Transactivation%20domain%202;description=Transactivation%20domain%202
Mouse	InterProScan	protein_match	97	285	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Mouse	InterProScan	protein_match	316	353	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Mouse	InterProScan	protein_match	9	32	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Rat	InterProScan	protein_match	98	286	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Rat	InterProScan	protein_match	317	354	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Rat	InterProScan	protein_match	6	29	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Hamster	InterProScan	protein_match	104	291	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Hamster	InterProScan	protein_match	322	359	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Hamster	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Guinea_pig	InterProScan	protein_match	99	286	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Guinea_pig	InterProScan	protein_match	317	355	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Guinea_pig	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Rabbit	InterProScan	protein_match	97	285	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Rabbit	InterProScan	protein_match	317	356	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Rabbit	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Cow	InterProScan	protein_match	92	281	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Cow	InterProScan	protein_match	312	347	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Cow	InterProScan	protein_match	7	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Sheep	InterProScan	protein_match	88	277	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Sheep	InterProScan	protein_match	308	345	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Sheep	InterProScan	protein_match	7	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Pig	InterProScan	protein_match	92	281	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Pig	InterProScan	protein_match	312	349	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Pig	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Cat	InterProScan	protein_match	92	281	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Cat	InterProScan	protein_match	312	350	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Cat	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Dog	InterProScan	protein_match	88	276	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Dog	InterProScan	protein_match	307	345	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Dog	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Beluga_whale	InterProScan	protein_match	93	282	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Beluga_whale	InterProScan	protein_match	313	351	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Beluga_whale	InterProScan	protein_match	7	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Beluga_whale	InterProScan	protein_match	37	58	.	.	.	Name=IPR040926;signature_desc=Transactivation%20domain%202;description=Transactivation%20domain%202
Treeshrew	InterProScan	protein_match	100	288	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Treeshrew	InterProScan	protein_match	319	357	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Treeshrew	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
Treeshrew	InterProScan	protein_match	35	59	.	.	.	Name=IPR040926;signature_desc=Transactivation%20domain%202;description=Transactivation%20domain%202
Woodchuck	InterProScan	protein_match	98	286	.	.	.	Name=IPR011615;signature_desc=P53%20DNA-binding%20domain;description=P53%20DNA-binding%20domain
Woodchuck	InterProScan	protein_match	317	356	.	.	.	Name=IPR010991;signature_desc=P53%20tetramerisation%20motif;description=P53%20tetramerisation%20motif
Woodchuck	InterProScan	protein_match	6	30	.	.	.	Name=IPR013872;signature_desc=P53%20transactivation%20motif;description=P53%20transactivation%20motif
