##gff-version 3
SRC_HUMAN	InterProScan	protein_match	271	518	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
SRC_HUMAN	InterProScan	protein_match	151	233	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
SRC_HUMAN	InterProScan	protein_match	90	137	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
SRC_MOUSE	InterProScan	protein_match	89	136	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
SRC_MOUSE	InterProScan	protein_match	270	517	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
SRC_MOUSE	InterProScan	protein_match	150	232	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
SRC_CHICK	InterProScan	protein_match	148	230	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
SRC_CHICK	InterProScan	protein_match	87	134	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
SRC_CHICK	InterProScan	protein_match	268	515	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
YES_HUMAN	InterProScan	protein_match	278	526	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
YES_HUMAN	InterProScan	protein_match	158	240	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
YES_HUMAN	InterProScan	protein_match	97	144	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
FYN_HUMAN	InterProScan	protein_match	271	520	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
FYN_HUMAN	InterProScan	protein_match	149	231	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
FYN_HUMAN	InterProScan	protein_match	88	135	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
FGR_HUMAN	InterProScan	protein_match	83	130	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
FGR_HUMAN	InterProScan	protein_match	263	512	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
FGR_HUMAN	InterProScan	protein_match	144	226	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
HCK_HUMAN	InterProScan	protein_match	262	511	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
HCK_HUMAN	InterProScan	protein_match	144	226	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
HCK_HUMAN	InterProScan	protein_match	84	130	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
LYN_HUMAN	InterProScan	protein_match	69	115	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
LYN_HUMAN	InterProScan	protein_match	129	211	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
LYN_HUMAN	InterProScan	protein_match	247	496	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
LCK_HUMAN	InterProScan	protein_match	127	209	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
LCK_HUMAN	InterProScan	protein_match	67	112	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
LCK_HUMAN	InterProScan	protein_match	245	493	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
BLK_HUMAN	InterProScan	protein_match	124	205	.	.	.	Name=IPR000980;signature_desc=SH2;description=SH2%20domain
BLK_HUMAN	InterProScan	protein_match	242	489	.	.	.	Name=IPR001245;signature_desc=Ser-Thr%2FTyr_kinase_cat_dom;description=Serine-threonine%2Ftyrosine-protein%20kinase%2C%20catalytic%20domain
BLK_HUMAN	InterProScan	protein_match	64	110	.	.	.	Name=IPR001452;signature_desc=SH3_domain;description=SH3%20domain
